
# Database Configuration
## Fetch these from KMS
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=5015
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#AWS S3 Configuration
## Fetch these from KMS
amazon.s3.bucketName=bucket
spring.cloud.aws.credentials.accessKey=access-key
spring.cloud.aws.credentials.secretKey=secret-key
spring.cloud.aws.region.static=eu-north-1